apiVersion: v2
name: argo-cd
version: 1.0.0
description: A Helm chart for Argo CD, a declarative, GitOps continuous delivery tool for Kubernetes
dependencies:
  - name: argo-cd
    version: 5.16.9
    repository: https://argoproj.github.io/argo-helm
